{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbContext": " Server=tcp:capestonedbserver.database.windows.net,1433;Initial Catalog=CapestoneApiDb;Persist Security Info=False;User ID=Manjula123;Password=ManjulaNayak@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}